
.education{
    padding: 2rem ;
}
.education .heading{
    font-size: 4rem;
    color:rgb(239, 176, 95);
    text-align: centre;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
    text-align: center;

}

.education-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom: 5rem;
}
.education-card{
    background:  #e9768f; 
    padding: 1.2rem 1rem;
    height: 450px;
    border-radius: 1rem;
}

.education-card img{
    width: 100%;
}
.tittle{
    padding: 1rem 0;
    text-align: center;
}
.details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

 @media screen  and (max-width:740px){
    /* .education{
        margin-left: 1.5rem;
    } */

    .education .heading{
        font-size: 2rem;
    }
    
    .education-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
   
}


@media only screen and (min-width: 606px) and (max-width: 740px) {
    .education-card img{
        width: 100%;
        height: 60%;
    }
  }